\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Organization and Description of Data}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Main Types of Data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Describing Data by Tables and Graphs}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Measures of Center}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Measures of Variation}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Deviation}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Sample Variance and Sample Standard Deviation}{3}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Population Mean and Sample Mean}{4}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Other Measure of Variation}{5}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Descriptive Study of Bivariate Data}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Simpson's Paradox}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Scatter Diagram of Bivariate Measurement Data}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Correlation Coefficient - A Measure of Linear Relation}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Calculation of $\boldsymbol {r}$}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Population Correlation Coefficient($\boldsymbol {\rho }$) and Sample Correlation Coefficient($\boldsymbol {r}$)}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Correlation and Caution}{7}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Probability}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Probability of an Event}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Methods of Assigning Probability}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Equally Likely Elementary Outcomes\_ The Uniform Probability Model}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Probability as The Long-Run Relative Frequency}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Event Relation and Two Laws of Probability}{8}{subsection.4.3}
\contentsline {subsection}{4.*\ \ \ Axioms of Probability}{9}{section*.2}
\contentsline {subsection}{\numberline {4.4}Conditional Probability and Independence}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Bayes' Theorem}{10}{subsection.4.5}
\contentsline {section}{\numberline {5}Probability Distributions}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Random Variables}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Probability Distribution of a Discrete Random Variable}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Expectation(Mean) and Standard Deviation of a Probability Distribution}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Successes and Failures - Bernoulli Trails}{12}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Bernoulli Trials}{12}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Bernoulli Random Variable}{13}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}The Binomial Distribution}{13}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}The Mean and Standard Deviation of the Binomial Distribution}{14}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Covariance and Correlation Coefficient of Two Random Variables $X, Y$}{14}{subsection.5.6}
\contentsline {section}{\numberline {6}The Normal Distribution}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Probability Model for a Continuous Random Variable}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}The Normal Distribution - Its General Features}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}The Standard Normal Distribution}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Probability Calculations with Normal Distributions}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}The Normal Approximation to the Binomial}{18}{subsection.6.5}
\contentsline {section}{\numberline {7}Variation in Repeated Samples - Sampling Distributions}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}The Sampling Distribution of a Statistic}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Distribution of the Sample Mean and the Central Limit Theorem}{18}{subsection.7.2}
\contentsline {section}{\numberline {8}Drawing Inferences from Large Samples}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Introduction}{19}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Point Estimation of a Population Mean}{19}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Confidence Interval for a Population Mean}{21}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Testing Hypotheses about a Population Mean}{22}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Inferences about a Population Mean}{24}{subsection.8.5}
\contentsline {section}{\numberline {9}Small Sample Inferences for Normal Populations}{27}{section.9}
\contentsline {subsection}{\numberline {9.1}Unbiased Estimators}{27}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Student's $t$ Distribution}{28}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Inferences about $\mu $ - Small Sample Size}{29}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Confidence Interval for $\mu $}{29}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Hypothesis Tests for $\mu $}{29}{subsubsection.9.3.2}
\contentsline {subsection}{\numberline {9.4}Relationship between Tests and Confidence Intervals}{30}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Inferences about the Standard Deviation $\sigma $ (The $\chi ^2$ Distribution)}{30}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Robustness of Inference Procedures}{31}{subsection.9.6}
